import 'dart:async';
import 'dart:collection';

import 'package:bloc/bloc.dart';
import 'package:equatable/equatable.dart';

import 'package:{{projectName}}/features/{{fName}}/domain/entities/{{fName}}_entity.dart';
import 'package:{{projectName}}/features/{{fName}}/domain/use_cases/{{fName}}_use_case.dart';

part '{{fName}}_event.dart';

part '{{fName}}_state.dart';

class {{cName}}Bloc extends Bloc<{{cName}}Event, {{cName}}State> {
  final {{cName}}UseCase {{fName}}UseCase;

  {{cName}}Bloc({
    required this.{{fName}}UseCase,
  }) : super({{cName}}Initial()) {
    on<{{cName}}Event>(_on{{cName}});
  }

  FutureOr<void> _on{{cName}}({{cName}}Event event, Emitter<{{cName}}State> emit) async {
    // loading
    emit({{cName}}Loading());

    // request {{fName}}
    Map<String, dynamic> body = HashMap<String, dynamic>();
    final failureOrEntity = await {{fName}}UseCase(body);
    failureOrEntity.fold(
      (failure) {
        emit({{cName}}Failure(message: failure.message ?? 'Error', typeMessage: failure.typeCode));
      },
      (entity) {
        if (entity.errors == null) {
          emit({{cName}}Success(entity: entity.data, userInfoJson: entity.dataJson));
        } else {
          emit({{cName}}Failure(message: entity.errors?[0]?.message ?? 'Error'));
        }
      },
    );
  }
}